
Adventure Kid

http://www.adventurekid.se
http://www.adventurekid.se/AKRT

---------------------------------------------------

Adventure Kid

Adventure Kid is the stage name of Kristoffer
Ekstrand (born July 22, 1982). Kristoffer who is
based in Sweden uses obsolete personal computers,
hand held gaming consoles and video game consoles in
conjunction with modern synthesizers and sequencers
to create music and art.

---------------------------------------------------

http://www.adventurekid.se/AKRT